{
  "name": "xrpl-hack",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.0",
    "babel-runtime": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "bignumber.js": "^9.1.1",
    "bip39": "^3.0.4",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "eccrypto": "^1.1.6",
    "eth-crypto": "^2.5.0",
    "express": "^4.18.2",
    "express-jwt": "^7.7.7",
    "ipfs-core": "^0.14.0",
    "ipfs-http-client": "^54.0.0",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.12.1",
    "mongoose": "^6.7.3",
    "morgan": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropdown": "^1.11.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.0",
    "react-type-animation": "^2.1.2",
    "react-typing-animation": "^1.6.2",
    "reactjs-popup": "^2.0.5",
    "starkbank-ecdsa": "^1.1.5",
    "web-vitals": "^2.1.4",
    "ws": "^8.11.0",
    "xrpl": "^2.6.0",
    "zustand": "^4.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/helper-compilation-targets": "^7.20.0",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "nodemon": "^2.0.20",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  },
  "proxy": "http://localhost:4000"
}
